listen                  = YES
listen_port             = 21
ftp_data_port           = 20
listen_ipv6             = NO
anonymous_enable        = NO
local_enable            = YES
dirmessage_enable       = YES
use_localtime           = YES
xferlog_enable          = YES
connect_from_port_20    = YES
chroot_local_user       = YES
allow_writeable_chroot  = YES
secure_chroot_dir       = /var/run/vsftpd/empty
pam_service_name        = vsftpd
write_enable            = YES
pasv_min_port           = 49152
pasv_max_port           = 49352
